<!DOCTYPE html>
<html>
    <head>
        <title>Youtube-Grid</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="styles/header.css">
        <link rel="stylesheet" href="styles/video.css">
        <link rel="stylesheet" href="styles/sidebar.css">
        <style>
            p{
                font-family: Roboto;
                font-weight: 500;
            }
            body{
                margin: 0px;
            }
        </style>
    </head>
    <body>
        <div class="header">
            <div class="left-section">
                <img class="menu" src="header-images/hamburger-menu.svg">
                <img class="logo" src="header-images/youtube-logo.svg">
            </div>
            <div class="middle-section">
                <input class="search" type="text" placeholder="Search">
                <button class="search-button">
                    <img class="ss" src="header-images/search.svg">
                    <div class="tool-tip">Search</div>
                </button>
                <button class="vsearch-button">
                    <img class="vss" src="header-images/voice-search-icon.svg">
                    <div class="tool-tip">Search with your voice</div>
                </button>
            </div>
            <div class="right-section">
                <div class="upload-con">
                    <img class="upload" src="header-images/upload.svg">
                    <div class="tooltip">Create</div>
                </div>
                <img class="apps" src="header-images/youtube-apps.svg">
                <div class="notify">
                    <img class="notifications" src="header-images/notifications.svg">
                    <div class="notify-number">5</div>
                </div>
                <img class="profile" src="./header-images/Photo-2.jpg">
            </div>
        </div>

        <div class="sidebar">
            <div class="sidebar-link">
                <img src="sidebar-images/home.svg">
                <div>Home</div>
            </div>
            <div class="sidebar-link">
                <img src="sidebar-images/explore.svg">
                <div>Explore</div>
            </div>
            <div class="sidebar-link">
                <img src="sidebar-images/subscriptions.svg">
                <div>Subscriptions</div>
            </div>
            <div class="sidebar-link">
                <img src="sidebar-images/originals.svg">
                <div>Originals</div>
            </div>
            <div class="sidebar-link">
                <img src="sidebar-images/youtube-music.svg">
                <div>YouTube Music</div>
            </div>
            <div class="sidebar-link">
                <img src="sidebar-images/library.svg">
                <div>Library</div>
            </div>
        </div>
        
        <div class="video-grid">
            <div class="video-preview">
                <div class="video-thumbnail">
                    <a href="https://www.youtube.com/watch?v=n2RNcPRtAiY" target="_blank" class="video-title-link">
                        <img class="thumbnail" src="Thumbnails/thumbnails.webp">
                      </a>
                      </a>
                    <div class="video-time">14:20</div>
                </div>

                <div class="video-stats">
                    <div class="video-pp">
                        <img class="v-pp-img" src="Thumbnails/channel-1.jpeg">
                    </div>
                    <div class="v-desc">
                        <p class="video-title">Talking Tech and AI with Google CEO Sundar Pichai</p>
                        <p class="video-author">Marques Brownlee</p>
                        <p class="stat-details">3.4M views &#11825; 6 months ago</p>
                    </div>
                </div>
            </div>

            <div class="video-preview">
                <div class="video-thumbnail">
                    <img class="thumbnail" src="Thumbnails/thumbnail-2.webp">
                    <div class="video-time">8:22</div>
                </div>

                <div class="video-stats">
                    <div class="video-pp">
                        <img class="v-pp-img" src="Thumbnails/channel-2.jpeg">
                    </div>
                    <div class="v-desc">
                        <p class="video-title">Try not to laugh challenge #99</p>
                        <p class="video-author">Markiplier</p>
                        <p class="stat-details">19M views &#11825; 4 months ago</p>
                    </div>
                </div>
            </div>

            <div class="video-preview">
                <div class="video-thumbnail">
                    <img class="thumbnail" src="Thumbnails/thumbnail-3.webp">
                    <div class="video-time">30:20</div>
                </div>

                <div class="video-stats">
                    <div class="video-pp">
                        <img class="v-pp-img" src="Thumbnails/channel-3.jpeg">
                        <div class="video-time">10:13</div>
                    </div>
                    <div class="v-desc">
                        <p class="video-title">Why Planes don't fly over Tibet</p>
                        <p class="video-author">RealLifeLore</p>
                        <p class="stat-details">3.4M views &#11825; 6 months ago</p>
                    </div>
                </div>
            </div>

            <div class="video-preview">
                <div class="video-thumbnail">
                    <img class="thumbnail" src="Thumbnails/thumbnail-4.webp">
                    <div class="video-time">11:17</div>
                </div>

                <div class="video-stats">
                    <div class="video-pp">
                        <img class="v-pp-img" src="Thumbnails/channel-4.jpeg">
                    </div>
                    <div class="v-desc">
                        <p class="video-title">The Simplest Math Problem No One Can Solve - Collatzium</p>
                        <p class="video-author">Veritasium</p>
                        <p class="stat-details">18M views &#11825; 4 months ago</p>
                    </div>
                </div>
            </div>

            <div class="video-preview">
                <div class="video-thumbnail">
                    <img class="thumbnail" src="Thumbnails/thumbnail-5.webp">
                    <div class="video-time">19:20</div>
                </div>

                <div class="video-stats">
                    <div class="video-pp">
                        <img class="v-pp-img" src="Thumbnails/channel-5.jpeg">
                        <div class="video-time">5:29</div>
                    </div>
                    <div class="v-desc">
                        <p class="video-title">
                            How The World's Largest Cruise Ship Makes 30,000 Meals Every Day</p>
                        <p class="video-author">Business Insider</p>
                        <p class="stat-details">14M views &#11825; 1 year ago</p>
                    </div>
                </div>
            </div>

            <div class="video-preview">
                <div class="video-thumbnail">
                    <img class="thumbnail" src="Thumbnails/thumbnail-6.webp">
                    <div class="video-time">1:50</div>
                </div>

                <div class="video-stats">
                    <div class="video-pp">
                        <img class="v-pp-img" src="Thumbnails/channel-6.jpeg">
                    </div>
                    <div class="v-desc">
                        <p class="video-title">Kadane's Algorithm to Maximum Sum Subarray Problem</p>
                        <p class="video-author">CS Dojo</p>
                        <p class="stat-details">18M views &#11825; 4 months ago</p>
                    </div>
                </div>
            </div>

            <div class="video-preview">
                <div class="video-thumbnail">
                    <img class="thumbnail" src="Thumbnails/thumbnail-7.webp">
                    <div class="video-time">4:00</div>
                </div>

                <div class="video-stats">
                    <div class="video-pp">
                        <img class="v-pp-img" src="Thumbnails/channel-7.jpeg">
                    </div>
                    <div class="v-desc">
                        <p class="video-title">The SECRET to Super Human STRENGTH</p>
                        <p class="video-author">ThenX</p>
                        <p class="stat-details">21M views &#11825; 3 years ago</p>
                    </div>
                </div>
            </div>

            <div class="video-preview">
                <div class="video-thumbnail">
                    <img class="thumbnail" src="Thumbnails/thumbnail-8.webp">
                    <div class="video-time">17:09</div>
                </div>

                <div class="video-stats">
                    <div class="video-pp">
                        <img class="v-pp-img" src="Thumbnails/channel-8.jpeg">
                    </div>
                    <div class="v-desc">
                        <p class="video-title">
                            Dubai's Crazy Underwater Train and Other Things #Only in Dubai</p>
                        <p class="video-author">Destination Tips</p>
                        <p class="stat-details">3M views &#11825; 1 year ago</p>
                    </div>
                </div>
            </div>

            <div class="video-preview">
                <div class="video-thumbnail">
                    <img class="thumbnail" src="Thumbnails/thumbnail-9.webp">
                    <div class="video-time">7:45</div>
                </div>

                <div class="video-stats">
                    <div class="video-pp">
                        <img class="v-pp-img" src="Thumbnails/channel-9.jpeg">
                    </div>
                    <div class="v-desc">
                        <p class="video-title">
                            What would happen if you didn&#39;t drink water? - Mia Nacamulli</p>
                        <p class="video-author">Ted-Ed</p>
                        <p class="stat-details">12M views &#11825; 5 years ago</p>
                    </div>
                </div>
            </div>

        </div>
    </body>
</html>